trun ns mucuns vxvnurn

v. ugr-nu, nm ιι mu. nun.
ss, brocm- *1⁵ ιι.
rme uum ε, muman jucan-
·r2‚ μ, uffan-d. las-n, ι (ι. w
-ι namu. mu ιιῃι-ι». mnu „a
ertu-ry. Pam iun-«mmm ι (ι. ω

ιιι ιι m. u ὼ.. ...mu-¹1.
...ι · uem rung-aunue-
mnem. ειῑιῑιι-ισμη, 1 mu ιι
1. ιι. jaun a. eum a νο»
..mm namt». lma. un. un ιιι

(war-ww} ιι um ιῐςΈ-ιιια
namn buuk). ιιιῃιιςιιιιι, mu
,ιι ιιι-ιε, nrm-nt. m. ω ιι
ιι. a ι.. noy-‚qu αι cnr-mpla
ο4 'rute 1⁰1m==,mi=u.. mega
. ε. eman, ›mmm- ςωιιιι,
μευ-ι ι--ιε, mmm. ς «ι.
y. Hecu-'l a· umnam aaran...
3:- unium-m x valum· ³¹3¹qu

1215!an enam a· fluat-A
ηιμ-ιι, pum ιι mum ριι 1.A.
„mv-01. ,mina-1³, un. μιν. so e.
numnam-aivam ῑ-αι
ιιιςΔ neb-m, 11:4⁵, mn ι ι. ω ι.
me mim aa mam nupt*
τρια ...guin numu ιι ,ιι-ιω.» ›a‹
³:¹52..‘'affffllzsfss'ffssfffl'ffzt
nm, mre-mn ιιι mee con-
;. can mr. a ua parm mane
ἰι-ιι, ‘mon-⁴. nr.
.. Par-uit, pnau, uum ιιι ιι4
ἓῶᾞιιῖῗῗέιέῗέἒ· '⁴‘ ''⁰3:5ss
ren«, mmye, :anunm jueran-
*romonum-mn. ιιι-ω. nusum
,mc-nur ιιι mz- unu-mamni.

α. mmm ..ι ιιι-ι, ·. ιιι-..ε aa·
ι numi-nm εἴ αις mian. ιιι
nure-2 u ιειιιει4 ι mu. ιιι-ιο.
me. ι ιιι m e.
men-fn, ιιε-ιινιιι de lm· »a ωι-
. ι ωι. ιιι-ιι, umam ι ι, 25 ι.
ἔ’”ἓ“ἰὶ”ἱι2ἰιξῑῖἕ”ὖ’ἷῑιιτιὶἶ“ιῗ““ι”ι“’ἑ“
ιι. ’κζῖἔῗέζῗ-ἑῗιῗὶῗῖιῖῗιᾞῖἣῗτ
mne ι, ammian sumu.
fromn κ. amensa-1³⁴1 ιι. ³122
mm. cor-bean. Tm· mun.

   

 

2⁷

Y'ffi‘ §m a„ mu. w ιι. ransart.
La int-0 ἰκῗιὙΞ““ἱιωπιεω julat?- ’
*ἢ {V Ι 6 [Ι.

- Μαι 0¹11„ ³³⁰⁰*
ιιιγιωιῑιιινιὴιιιι-ιι-ιι unns e.
aff.mss2zf³fflt ⁹¹1¹ ἒξ ἰ’ἕζ
'‘A-'⁵‘ n , mamm jur-B-
-ssffffifflffifflffiffi
’ἵν-ι- ιι. κ”οῗῖἷςῗιῗῖ 1¹55?ss {¹5¹¹ ‘'ffif‘ffl

ι ηιμ, amp, umnam ,lm-fl-

- m} ι’τῖὶῒὶΐὲὲὶξᾮὲιιιζξ
Π» &Sum-nm Ι voh in-upun Ι n.
‘'ffiffl'w 2‘.:0¹“72”⁰¹:.¹1‘.‘.5⁹“.'”.2c

, . m. ..ι

- '3321'ssss- ,ιιι-ιι ¹³:53 ⁵⁰9ss
Μ. March Ι 101Δ invu, ”¹¹¹5 Ι lt< ΙΙΙ-ε.
“..153'35 ἔέἱῖἕὲἔί, λ’..ἼἜἭιῖἱἫοῗ
ΙΙΙ-16, mund. 1 'r- 11⁰ u»

is aem· mmm, «ηις-«ιιι πως,
aym, μ, anum-211. ι ωι ,

 

namu, ...unu

      

ιι mm« oum-«192, mnu ιι [mgni
affih'ffilbsszbz'ssffiffla suf-51:
atam, pn ,ιι4 natm, mmm. Λ ιι.

smn nnn. ια merra. run u ιιιι.
ι mn, ms, mma-1⁶. ι ιι {a ιι.
““·α““ἵ η· Ρῳ”“’5“’““ἰ’““ἰξ“““·“’..’3
101¹* kau'fw‘ssfffl' 222¹. ''5211'AE '¹¹1¹'v.,=.
inum, nno-ma, 2 rr.
—Emnen Ardea. nm ιιιςιιιι, ,ιι-»ιιι
ue: u·- ιιοιεα, ιιι ¹ „guma-1 .ι ιω
2⁵⁹¹?ss ¹²⁸2* m⁴ Βιιμιιιι, ι von. pem
w'ssiarss‘lff'amm a.. mu. ἴιιὶ
ἵῖᾖῗῖιΐὲῗὲἒιῗέὲῖ ιῖἕὲῗὲἑέιᾞῗέἰιιῗῖἷ
ἰἵῖἷῗῖὲῗῇ 321³ 1¹2¹? 33:22* ¹¹⁴ ³⁸¹&
- Lu pur-‘safra mmm (unu manag,
mne ¹⁰:¹3· 12. ι .

   
  

i 5:
ln-n, e< 1 ΙΙ.

