11 sonos os 11 11111111 1111111

corneos Nepos. ⁸¹1·

' Bessos: 1111111111 choisics (111 1111111111
profanos, 1 111. 1111.
0011111111111111111111. 111.

noe 1. 1 11.
¹ 1111111. 1 11. 15 c.
Lirrc 111. 111.
livre lv, 111. 10 1.

111111. 111.

Η111111Δ111111111111. 10 c.

-Ε 111111. 111.
— esstE 111111. 111. soc.
1111111111 1111 desOdcs. 111.
Les iirres 111 st 1v dos Odcsr 110111

1 1.1 1.

ymos.- Ilistoices philippiqum 1. 1111.
00111111 1111111111 111111 1111111111. 1 11.

homusion-ogs 1111111111111 1111111 11.
-nsoppppps hommes 1111111111 dc ip ppliscodec

tuerere : 1101111111 11111111 dc 11. Poysrd.

Prix : 3 11. 501.
01111111 0111111111 metamorphoseis. 011.
Ρ11111111 F ables. 1 11.

Plance: Auluioirc. 1 11. 11 c.
Orrintc-cherliistoirc d'Alcxsndro ie
Grand.2voi. 1111.
01111111 1111111111 rond 1111111111. 111.

8111111111 Catilius. 1 11. 50 c.
-Jugortoo 3 11. 10 c.

1111111111 vie heureusc. 1 111110 c.

1111111 .· Annales, 1 111. 10 11.
Chaone 11111111 sc 111111 1611101111.

- 6111111111οἛ

- vie d’sgrioo .

11111111 Adclphcs.

- 1111111111. 1 11. 10 c.

11111111. Livres 111 11 1111. 5 11.
- 11111111111, 1111 11111. ’1 11501.
Vir 1111 0111111111011). 1 rr,
-ἓέοτ iquos (111). 111.
- nsi 1111111111. 1011.

cosque 11111111 1111111111. 111.
(1111111111 separemeni. 1 111001.

Bloumc. 17111 1111111111 conec 111 latin,-
80 sdition. 1111. irs-1⁶, csrtonnc. 111,

31611, professeur dc grammaire compares
so coiicgo ds Frsnoe, 11 Bailly, pro·
11111111111111 (1011111111. Leporis 111
nois: iss mots 1111111 groupcs d’sprcs 11
scus 11 l’ccymoiogic ; ouvrsge rodigc
eoniormcmcnt 1111 programma dc 10001

1 11.
1 11. 10 1.

1 11.

Com cle'mcncor'rc, ir 11111111
cluse ds sixismo. 1 voi. 111-10. 111,

Coun intermediam, 1 i'usogc
1111111 de Cinquicmc 11111 Quoto
1111. 11110, ccccmo. 2ir.

01111 ruperim. niccionnaire 1
logiquc 111111. 1 rol. irs-8, cort.

Ghman ,1111111111 6111111111111

tion pub quc. 1111111 1 dc comps
111111, arco des arguments, des 111
des prsoeptes Ι1111 chaque genre 111
position. 1 sol. ro-1 0, 1111111111.

Chatelain, choros de conforeoees
Focoiic des leiti-cs ds Poris. Le
1111111-(1111111111,11111(11 11111111111111
dccrei du 10 juin 1180, ir l'ussgs 1111
didsts su baccalaurcst cs lettrcs3
11111 11111111. 1 1111111111.

1111111111 conforme 1 is note officie}
10 11111111 1111.

classiquss latins 3 nouvelle 11111
format 111 111-10, publice orec de
tices, es arguments srralytiqucs 1
notes 111 1111111111.

Ces 1111111111 se recommondenr sr 11 pur
11111,1111111111111 des 111111, s 1111111111
formai, i'cls'gsnce 1111111111111 1111111111

ciceron: Extraits des discours (F.

-gfft'rsits des ouvrages de eigo
(V. Cuchcsai, proicsscur de 111111
su lycco Condorcet.)

- Choix 111 lettres (V. Cuchevsl).

- De amicitis (E. ilhcrlcs, 11111111)

—De finibusbonorom 11 malorum
111 il (Ε. charles, recreor). 1

.. Do legibus, livre 11111111 1111
1111111111 11111 d'Amioos). ’

-De 11111111 Deorum (Thisurouri).

41111 ρ1111111(Ε. (21111111). 1 11.

- Dc suppliciis (E. Thomas, proi
Fscoitc dc< 1111111111 1111111). 111

-Dc senectute (Ε. charles). -

- ln 11. sutorium oratio philippic

cunda (Gontroiie).

- in 0111111111 orationes quatuor(
proiesscor su 11111 ds Vcrsoiiles).

- 0111111 (0111111111).

-Ρ1οΑ111111 pocta (11. Thomas).

— Pro legs 1111111111(οοὄί).

- Pro Lrgsrio (11111).

-Pro Marcello (11111).

·- Pro 11111111 (soci).

- Pro 1111111 (11111).

- Somnium Scipionis (vsueseval).

comeum Neposffloogioot, professo
11111 0111111111).

 

