1

00000 ιιι ιι seruus ιιιιιιι 1'l', ·

ι’ 3000010801ιο1εο prorsuis scriptoribus
ῗ ιιιιιιιιεῌιιιιιιιιιιι. 110150.

ΙΙ Ιοῖιεδιιθιᾳωὲΐρροιιιι ds diiset 100011ιὲ0

’ [humo-i: 11001010 illustribus urbislio-
, mss (Cluuius). ιιι. 10 0.

l - Efitome historia sscroe (Presserd,
' pro ,ιιι lyceo Leuis-le-Grsud). 00 0.

’ ίιιιιὲιι .- 110 nature rerum, livre ι
(Beuoistcthntoiue). 0 0

“ ·- llorcesux choisis (Ρογιιιι, professeur
eu lycos lieuri lv). 1 ιι. 00 0.

“ orire:.ttorccauxctroisisdermetamorpho-
sus (tir-mengono, professeur uu 10000
110 1100001. 1 lr. 80 c.

-’ Peroe de l'ii ,01ιο0 1010ιο.- Morceuur choi·
010 (Noui-cisson). ι ιι. 25 c.

Pledre: Fables (Talbert, ancien directeur
du college Rollin). 80 0.

Plauto .- L'uululuire (Beuoist‚ proiesseur
¹ ἰι le Faculte des lettres de Puris). 80 c.
'· - 1100000000001010(11000101). ιιι.

ἶ Plius te 10000011ιοί0 de lettres (Waltz,
, 0001000 d'Acadomiel. 110. 80 c.

'g Quinte-Curre (Dossou). 210. 25 c.

Quintilieu: lle institutione oratoria (lios-
' eon). tir. 50 c.

⁸· 80110010(Ι.ιιιιιι). 1 ir. 80 0.

seneque: lle vitobeatusslelaunay. proles.

i le inculte destcttresdettennes).rec.
·- Lettres ιι Lucilius, ι i xu1(.-iubt). ι s
Tacite: Annales (10001), prolesseur uu

ι see Leuis-le-Greml). ¹tir. 50 c.
·- 1110101000, lirres let ιι (Goelzer). n u
-vie d'Agrieols (iacob). 15 c.

rmore: Adelphes (Psichuri). 80 0.

lite-live: (Riemann, mettre de 00010-
reuces ιι ιι Faculte des lettres de
Puris, et Beuoist).
liures ιιι et ιιιι. 1 vol. 2 ir.
Lirrouxumxrvcenversiofrose.
Lirres ιιιι trimi vol.

' Viror'le (Beuoist). 21025 0.

,(ιιιιειᾳιιοιιιιιιιιιι, lormutin-ti. Editious
ubtiees eveo des notesco franceis, per
essuteurs dont les nome sont rudiques

· entre parentheses.

Cicero: lle ciliciis (ιι. 11000110ιά1. 1 ιι.
“ -110 0001000(Βο1010001). ιιι. 50 c.

- - ln Verrem oratio de signis (1. Thi-
: beult). 50 0.

- - Panegyrique de Trujon ηἷι1έιοιῗὲιιο).

- Tusculanarum quostrosum ibrlv
(Jourdsin). ιιι. to 0.
Horatius .· Opere (Sommer). ιιι.
Iustinus .· Historiae philippica (Persou-
ueuux). ι ιι. 50 0.
Luccio: LsPlrersele (Neudet). ιιι.

Narrationes selectae 0 scriptoribus lu·
tiuis (Chusssug). ιιι. 25 c,

Pline l'Ancsea .· ilorcecux extruite dc
t‘ltistotremturelte(chasse . 1 ιι. 50

Prix:
Se'oeqae .· Ghoir de lettres morales ιι
Lucilius (summer). 1 ir. 25 0.
Titus Liuius.- ιιιιιιιιοιιιι selectse et res
memorabiles (Sommer). 1 ιι. to c.

l'oir ci·dessus classiarios latins (nouvelle 001100·
lion, iorrnut petit ιιι-16).
1101000000. Reeaeil ds versione latim,
dictersilu Sorbonue pour les exemeris
du baccalaurestes lettres de 18181 1882.

2 rol. ιιι-110 testes retroductam, br. 8 ιι. ·
Editions isl'usaffe des protesseurs.

Tertes latins pub ies cl'upres lestruvsur
les plus recente de lu philologio, erec des
eommentsires critiques et ex licutiis, des
introductione et des notices. ormst gruud
'su-8, broche.

lit vlitis:

Cicerae: lliscours pour le poete Arellius,
ur ιι. limile Thomas, prolesseur is le
lucullo des lettres de Douui. t vo·
lumo. 2 ιι. 50 0.
- 110 suppliciis, per le meme. ι 001. 1 ιι.
CorneliosNepos, 100011.110001000000100-
seur su lyeee 00001000011001. 6 ιι.
1000000.Ι lle ιι nature des choses, ιιι. V,
ur lilii. Beroia, 0001, i lu Facultb dee
lettres de Puris et huntoine. 1 rol. ι ir.
Tacite: Annales, ιιι 11100010000100·
seur tironis-legium. 2001. 1510.
1109110,οι0 ιι. Beuoist. 8 rol:
BoeotiquecetGeorgiquesivolatr. 500.
Eneirle; 32 tirege. 2001. 15 ir.
chaque volume. ιιι. 1100.

Guerard et Molliard, directeurs des
eludes uu collige Salute-Berbc. Petit
011011010ιο0010010-[0000010. ι rol. ιιι-10.
00010000, ιιι.

Le noy. Sajets et developpemerrts de
compositiores 1010100. lu-8, 003 ir. 110 0.

- Sujets et 0000100 emeatsdecomposs'tions
dormies deus les iecultes,de 188οι 1810,
00 propostes comme exereices prepara

 

