rallrll DES tols. LIVRE l. 81

0οἑ00001100000 ⁷ 010001 12000110 {ledvam {laer atsteitnte

11100 1111111111 “²¹¹ “¹³⁸²

ndissensionis et 010100 de dissentiment ι

1110010100, entre les plus doctos,

:andam mais devant etre juges

nando d present quelque jour.

s. Quid 1111010. comment ,,

estnon, cela 0001-1111101011,

11110 mortuo? Lusius Gellius etant morl?

,011011 tandem id 101ὶο0071011 done 0010
dae ose

0. Quoniam memini 11111000. Parce que je me souviens

lthenis entendre d 11110000

>hadre demon 0101110010,

, 10001 familiarem, Gellius, terami,

1000110 Graeeiam comme il 11011 venu en Greee ,

1010011 praetura, proconsul au sortir de 1001111110,

ι Athenis, 01 0111111011 1 Atheneo,

000 10 unum 100010 avoir oonvoquo 00 00 1010101100

hos qui lum erant, les philosoghes qui 110100101011,

sanctorem 01 averret conseiller

igiffiidirsairsrdo &llosrgggrletngutelgulssjom

modum quelque 110

ersiarum3 de 10110 disputes;

essent eo animo que 011011010011000110111000011100

nt conterere qu’ils ne·voulussent·pas user

in litibus, 1001 vie 00 1000101100,

00 convenire3 10 chose pouroir s'arranger3

esse pollicitum 01 00 meme temps avoir promis

m operam, deux son eonoours,

,d posset si quelque 011000 0001011

10 10101 eos. s’arranger entre 0011.

us. lstud quidem 11111100. Gela 001100

, Pomponi, est plaisant, Pomponius,

um et a e'te' raille ,

001110; ’ souvent par beauooup;

vellem 010110 mais moi je voudrais tout d lait

nn arbitrum moi ooor'r e'te' donne poor arbitro

‚tiquam Academiam entre l’anoienne 1100111010

nem. 0111000.

rus. Quo modo 11111000. De quelle maniere

istud? done oela‘l η

us Quia dissident 11110000.10100011101111010111

re solum, 001000 chose seulement.

mt miridee s’aeeordent merveilleusement

ris. sur les autres.

rus. Aisne tandem‘.l 1111000. 010 dis-tu dono? [est‘l

lissensioest solum? est-ee-qu'un dissentiment seulement

1111111000 1010. mine 1. , 6

 

