11111111 nee Lenones Vlveu‘rns 25

11819111. methodo retfonuene <remeare mettre de consereneeee le Feeulee dee
metuende. 1 vol. peut ιιι-111111. 151. lettresden0·-ei.¹v01.in-1e‚eert n 1
- Com d'eerfture allemande suivaraeqla -Guilhzume Tell, drame. 'sexte allemand,
1111111111 ratzennelle, compos& de emq ub1ie avec dee notes, per Μ.Τ11.1111.
“· athlete iu-eo. chaque eumer. 150· 111-16, certonne. imon·

Niebuhr. Ht'etoiree tirees dee tempe 11- Le meme oum-aye, traduction frenceiee
mequade la Greee. 'sexte allemand, pu· nee le texte en regan-d, per Μ. Fix.
1111111111ιοωυιιιιῑιοειᾱειιωιοι,ραι ivel. 1111110111. 111. 11111. ·
·. ss. Koehdvol. petitia-1⁶, cert. 1 11. 10 Le meme onerem, traduction 111111111-

. Le mente ouvraae, traduction 11111ςαί11, mire· 1111111· 111· 1 1011111111111-511·
fu 1111111001, „00 10 tene allemand, - La fiance'e de Messene. 'sexte allemand,
volan-16, broche. 1 rr. 15 c. pubhe evoe des notes per Μ. Scherdhu.

- Le meme ouvraae, traduction 1113ταὶ1-
= mire, per Μ111 Koch. 1 vol. in-ffi,

¹v01. mutin-¹6, enrtoune. 1 fr. 1111 e.
Le meme ouvraqe, traductiun sraneeise

- 11111- 11111 1111111111111111Μ 1111·
'sehardum Coure de eleemee allemands, Le meme ou’vraqe, {reduction josefali:
. il'ueege des eandidatsau baccalaureet 11 uenire, par Μ. Schuauser. 1 vul. 11116,

lettres et 'e l'Ecole &int-(lyr. 1n-16. 3 tr. broche. ³ sr. 50 e.

- Traduch‘on allemande du Coure de -Marie Stuart, treffedie. 'sexte allemand,

themee.In-{6,eartonue. 311. 50 e. annoteparn. Fix. n-16, 1111111, 50 e,

- Lectum 1111111111,11ὐεα1ςοιίεςο11ε- Le meme ouvraae, traduction freucaiee
· see erepentoiren. 111-16, cert. 1 fr. :¹5 e. avec le texte en regerd, per Μ. 111.

’ -· uoreeaue 1101111 d‘aureure allemanaz, 1 '⁰l· 111111 1101111· 111·
J en prose et en vers,- 11111111 avec des Le meme ouvrage, treduetion¹ juetali·
„ notes et un voeabulmre, a lusege des neatreper Μ. u.¹v01.1u·11›‚ heeft.

. - ‘m‘ ‘¹²‘ 1111111 10111111 111111 1111· ² - Morceauoe ehoiee'e, publiea et annotet* per
Cheee de Huitieme. 1 vol. 11 c. Μ. Levy. Petit 111-11, cartonne. 3 11.
² classedeSeptieme.1v01. 75 c. - Wallenstein. Tene allemand, publie et
cyme de ijffime· 1 vul· ¹ fr. anatot& par Μ. Gottler. 1v01.pe;tist in-ssffi.
caronue. . r. 11 c.

Classe de cmqmbme' ¹ Μ’ 'rr' Le me‘me onerem, traduction traneaise.

Classedeouatrieme.1vol. 111. . ·
· Glasee de Troisieme. 1 vol. 1 sr. 50 c. ngiiujh‘xsg'lffiffir' Μ ¹⁰ ω’ ¹3⁸¹fss'

- elassedeseeouemvol. 1fr.500. ,
“ Lesshssedeflhetoriqueest 1111111111- Βῖξέὲξῖοξὲαῇῗῑῇῂεξῖιῖὥᾘά,(11ρυῖἔὶ

‘⁰⁵⁰⁰’ et ennete per Μ. Β. Ievy. Petit ιιι-11,
, ΙοΙιΜΙοτ. Histoire de la quere-e de Treute omne, 312,

111.1ἳ1ε.1111;11.·.111111111 1111111111,111»111· n.
emimentem 11151οοΙ 1· 10-111111 ,1. r.5oe.
Le meme ouvraqe. treduetion frangeise 8011111111· bemus· de qunee. Texte al-
de Μ. Ad. Regum, sans le texte alle. 11111111, ριὼίιέιεῑρυιιυΜ par Μ. 5111111.
mand. 1 vol. petit 11116, br, aff, 50 ρ, dhn. 1 vol. peut ιιι-16, cert. 1 fr. 2.) e.

- Histoire dela re'uoloe qm' detacha les ·· 01111 111111ς 1011111111 1111111111,
Paygssag de {a domfnation espssqnole· έ11111011 ΕΟΜΙΡΙΜΕψΙΙΜΙὸΘ 11110 eme 11011θῦ
Tute allemand, perM. Lange,nm1trede 11 ,1111 1101111 111 11· 5111111111· 1111·
eonferenees 1 le Faculte des lettres de 111111 11116. 1111101111· 1 fr· 1111.

11111· 1 101 petit 5³⁴⁶· 1111· 111· ⁵9 ο· Suckau. Dt’ctt‘ounaire allemand-fram&
“meme ⁰¹¹¹’msse’ ¹P⁸d¹w¹¹⁰¹¹ 1111111111 et franceis-allemand, emnpletemeut re·
1³⁰¹ 11· Ad· “qimffl'o 1111111 tem· 1οιιι1ιιεῑι1ιμειιι111111113111. Fix. 11υ11
1’01·111·1111)1011· 111· 1013111111ιιι-8,ι·απῑ.οηῑοιΙε. 1511.

“” 'fam ‘sm' .T⁹¹¹² numum pu' Le Dictionnaa're allemand-{ranem 11 le Dic·
1111111111 ⁰¹¹0 1101101· 1101 11111111111111111· eionnuiresrtm aie-attenuantesewum-neche-

· istique! et des 1111111, pm· Μ. 111111, euuse'paremen‚rel'16. 111.

 

