LEAAQUE [111-1111111

Redige conformdment au ddcret du 19 juin 1881
A L'UsAGE nas cANmoATs Au BAccAAAussAAT its mms'

Par M. an'rnLAm

cunct nn coxrAAAAcAs A u neum Ans mmm nu mus

l volume in-16, cartonnk. 1 francs,
AscoANu coxfonun A LA nom ommam nu 29 AAuva 1881

1111111 11111111-1111111

Re'diqe' contorme'ment au decret du 19 juin 1881
A L‘USAGE ons cANnmATs Au BAccALAUAOEA'r 18 mnus
Par 111. KOCH

»Aofssstun Au 11111 snm-Aoum

lvolume 111-16, εανῑουηέ en percaline. 5 francs.
nscoxxu consonus A LA Nom omem nu 29 sAnva 1881

———Q

1111111 111111111111111111

11111ςὸ οοιιὶοτωόηιοιιῑ au de'cret du 19 juin 1881
A L'UsAGA mss cANDwATs Au ssAccAAAuaAAA· fes mmm

Par MM. W. BA'I'TIER et A. LEGRAND

Aontets 1>ss A'umvsnsnt

l volume 111-11111101ηέ en percaline. 5 francs.
AncoA'Au cosmum: A LA Now mmmm 1>1J29JA1AVAAA1881

—————-

11111111 111111111111111 1111111

1111111 11111111 111111111111111 1881

Quatre volumes peut 111-16, cartonnks :

Pnsmcu mm, partie litte'raire, eom· Dauum mm, Kartie lumin, -=
prmffiutfflouseils sur les &preuvesecriteg premnt : Philosop ie ; - 11 istoiro m·
- Nolicos sur les auteurs et les ouvrages temporaine, par 1111. ΤΙιαηιίυ et 111111·
grecs,latins,srA1=9ais,allemu11dA et anglais dray. 1 volume ................. 61·
indiquespourl'explieationorAA125-No· nnuman 1111111, partio 8018111111,
tionsde rhe‘toriqne etde lltlfirature clas· eoAnprenAut : Arithmdtique3 .. Algi·
sique,par 11. 111-11101. 1 vol. 511: bre; - Geometrie ; ·· Physiqu03

PAAAAAA Anum,partiehistorzque,cam· Histoire naturello, par ΜΜ, Pi

renunt: llisloire3 - Geographie. par Bos,sehu12enberger.Perrier el 11111
ALAJucoudrayeteortambermv. bfr. Avolume ...................... 8 v

1111.- lmprimerie E. CAAAoqur et 111ιῃυιτ, rue den Poitevim, 8.

 

