333131 uus nors. mvnu 1.

331 expetenda est devant 1133 3331333113

333 33; 3333 so¹;

3331 31331 113, 31 313313 n’est ainsi,

justitia 331 omnine nulla ι 13 justice est absolument 33113;

enim id ipsum car 3331 meme

331 injustissimum, est le 3133 injuste,

33333333 mercedem justitie. 31333133 13 3313133 13 13 justice.
11111. Quid vero dicemus 11111. 11313333113333-3333

13 modestia, 1313 3131133333,

quid de temperantia, 333113 13 temperante

quid de continentia, 333113 13 33131111

3311 13 3331333113, “ 33311313333133113,

pudore, pudicitiaque? de 13 331333 31 13 13 3113313111

333 esse petulantes les 1131313333113333311313113

insamiaene metu, 33 333 13 3331313 13 l‘intamie,

33133333 31 judiciorum? 33 333 33113133 1313 31 133 1311331333( 't

Ergo 3331 1333333133 1133311333313333

31 verecundi et reserves

ut 1333 3311331, 3333 33133133 1133 parler dc sot';

313331333331, et ils rougissent‚

ut 3311133131 ³ 3333 33113 recueiilent

rumorem bonum; 33 13311 1313333113

33131 etiam 13331 j'ai-honte 331133 13 333133

13 pudicitia. de 13 31331311.

tt me pudet 11313 j'ai-houte

illorum philosophorum, de ces philosophes,

qui putant honestum 331 3333331 1333113

vitare ulium iudicium, eviter aucun jugement,
nisi vitio ipse vitato. 31333 13 3133 11331 meme 13111.

Quidenim? possumus Quoi eu effet‘? pouvons-nous
dicere pudicos 333 3333133 33113333 ceux
33133333133 3 313333 331 3331111333313 13131311133
313131313313, par 3331313 13 l'iniemie,
3331 infamia 1333 puisque l'intamie meme
consequatur suit ·

333133 turpitudinem rei‘? 133333 13 13131133313 13311331
'Ram 3311 331331 Car 333113 chose peut
aut laudari aut vituperari 33113313313 331133111313
3113, avec-raison,
'si recesseris si tu t'eloignes
a natura ejus 3331 13 13 331333 13 33 333
33133 331 laudandum 13 33313 33 devant 1133 1331
331 vituperandum? 33 devant etro 1113311
13 pravitates corporis, Est-ce·que les difformites 13 corps,
313333133313313333, 1313, 3131133 3333311313-(3333333133,
habebunt aliquid 31133313- aurunt quelque chose de choquaut‚
deformitas animi 3113 1113331111 (1311333 Α
non 1331311111 n'en aura-t-elle pas?
Cujus turpitude 11113 1331 13 1311333
331331 facillime 33333131 33311313133133133111333333333

 

