Ι
onis
ingo 113111
antiqua domo tua

erit Orithyiam
111 traditum sic.
333. Tandem
111

’31133113 ista‘l
333. Nihil sane,
non inquiras
diligenter

nt prodita nrernorioe
1113.

tons. Atqui 1113113
13

ntur

sicta an 1313,
133

11313 13

iuliis,

’313313

113113 recenti
romine Arpinati.
cus. Et mehercule
pio 1113 putari
1111333111 ;

3311 1311 nonnulli,
Tite,

, imperite,

gant veritatem
periculo,

a poeta

a testc;

bito quin 11113111

,3111 collocutum
geria,

3111 impositum
113

ila.

133. 1113111331

13
rges observandas
1113, ·
poemate.
:nsi Quippe, Quinte,
il a

1111111313 1313. 11111111.
< qua linones '

non loin pareillement

113 331131131113111313311 tienne

1131111311 (Βο163)

a 3111316 Orithyia,

oar la chose a 611 transmise ainsi.
1111333. none

dans-quel-hut

ou poncqnoi demandes-tu cela?
Mantus. Procnen, certes,

3133-1133131111 qne tu 113 recherches pas

trop exaclcincnt

an sajet 1133 traditione

qni 3111616 1111633 33 3113131111

de 33113 1113111613.
traines. Pourtantheancnup dc choses

dans le lllcrc‘aa

sont (1311331633,

31 31133 sont 1313111333 ou 113133,

31 laverint

331 demandae do toi

par quelques-uns,

parce que 13-13-111333

sur un 333131ιὶ1 recent

atsur nn 1131111113 d'·hrpinnnr.
1111113113. Et par llercule

je desire 11131 etro 33111116

non 1113111331;

mais pourtnnt ces quelques-uns,

notre cherillus,

egissent maladroilement,

vu qn’ils exigent lavante

dans 33133331,

non 33111113 d’un 113613

rnais 331111113 d’un ttmoin‚

31 je ne 1131113 pas que 133 3613339333

ne 31313111

31 Numa avoir cause

3133 Egerio,

31 nn bonnet-pointu avoir e'tc' 11113

331 13 teto 313 Tarquin

par an aigle.
1111111133. 13 3313313313,

mon 111113,

131 pensor

d'autres lois devoir 6113 3113311133

dans l’histoiro‚

‹l'aulres dans la 36313. ,
1111133311 3 31111ιί11131,

tondis qne 1133333113-11

 

