’ ’Μ nne ulatione· ·:

· lo neuagogtc ............................................. ,Ι μ

²⁰ Programmeuet llauuole pour Macra-umanum ,, , ,, , „mm Ι ,

⁸⁰ Elatia de la longua laauonlua ‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚ ¹ ,-

tt llletoire ς chronologie3 Mythologle ,,,,,,,,,,,,,,,,,,,,,,,,,,, Ἢ

· 5⁰ ueogrepnio ........................................ b
· 6⁰Pl1lloeophie3Droit3Ewnomle politione ‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚

7⁰ Scioucce et Arte.

ς t. arithmeticae ot applicatione diversae .................... '3
2. (itomanam Arpcutagc5 Dceeiu ........................
{ln lllgibre3 Geometric analythue3 Geometric domninum ’

Trigonomeuie ................................... ΙΙ
§ t. lllcaniqne ......................................... ll
ᾗ 5. Coemograplnle ..................................... ll
ᾖ 6. Phyeiquc3 Chlmiu ................................... ll
ξ l. Histoire naturalia ................................... ¹

ιο Etudodo la langue latine .................................. ³
90 muca do la langue grocquc ancienne .......................... ,·
10⁰ Etude tice languea vivantoa.

Langueallemande ....................................... ΙΙ

Languc anglaite ......................................... ³· ,
Languo italienne ........................................ 2⁸ η

Languc eepngnole ....................................... s ’

———-

On calc-eeterosrunco unx perkcnace qui cu ferunt lo demando a

Le catalogue elce llvroe d’tducation et (l’cnecignemant3
lo catalogue tice livree do litterature generale ct de connaissancee utilene
Le catalogue nco lieres relico pour lee distributione de prin
Le catalogue dee livree al'ueage dee bibliotheqnce populatu-en
Le catalogue ‹lea livree necue cn dupin
, Le catalogue des lieres pour ettennon
Le catalogue dee lieren copoguola3
Le catalogue doe inuenituree do claeece3
ue catalogue du materiei ncceeeaire ponrl’eneeigncment pectique dee ecl ιν

 

