1111111111111. 11111111. 13

11111111 11 hono 1111 1111111111 temps pour 10111 111010
qur Jusqu‘ioi

1 11101 ignorto

01 1111111111

par nos hommes (compatriotes).
1111111111 111 1111111

des grands 10111111,

11111

ignorata

1111

11 hominibus.
ost annales
orum pontificum,
nihil potest
ejunius,

ns

Fabium ⁴
1111 antonem
ι sempor
tibi,
Pisonem,
Fannium,
1111011111,

11-101111111101-11111111 1111 11 pout
11110111 seo,

si 1111111

01 1 Fabius

ou 1 11 (laton

qui ost toujours

dans 11 bonolio 1101,

01 1 pison,

01 1 Fannius,

011 Vennonius,

ι111111111111111111111 quoique de ooux-ci l'un ait

rium 1110,
quid 1111 exile
>mnes isti‘?
111 autom
1111111ῑί Fannii
vehementius,
habuit vires
rs quidem
1101111111,
11011 11 1111111111,
111 potuit
ero reliquos
111111
1111.
rtem boiii
1111 nuic ε
1, Α111110;
d Caeliurn,
tius
guonem
itiam antiquorum.
, quid numerem
n t
oquacitas
aliquid argutiarum,
111 id
copia erudito
111,

librariolis 1111111;
1011111 autem
111111

plus de 101111 que l'autre,

ceponriant quoi de si moigne

que tous 1111-111

Antipater d’autre part

J'oint 1 1110111 de Fannius,

1011111

11 peu pios 1011 (111 plus do 1011111),

11 111 111 dos 101111

rustiquos 1 11111111

11 grossiores,

111111111111011111111111111111111111),

orationi&

qu'ils 1111111111

pius soignousement.

Mais voici quo do jotis historiens

11111111111 1 11111-11 :

(1101111, 11111101,

rion 11-1111-11(111111111111)1111111,

mais ptuttt

du 1111 1111111111111

11 de i'ignoranco des 1111111.
Garnourquoi comptorais-jo

iiaoer‘?

dont io bovardage

o quelque-peu (1111111111,

ni rependant 1111

de 11111 1101111111 trudito

111 (ireos, ,

mais des copistes 111111;

dans 111 discours d’ailleurs

111 1111111101 grande

 

