nullatinus tols. 111111111. 85

3313333 res
pares,

133333

1113331 quidem,

adessentanabessent,

13331 valde

»erate et Aristotele,
113 13131113 Platonis3

13313 33331
33 de re maxima

ni ratione vivendi3

tontes les autres choses

3133 parlaitement agelas,

et 33 perducier

pas 313313 13 313133 da monde,

si elles etaient presentes on absentes,
11 s'eloignerait beaucoup

de 1133333313 31 1133131313,

31 de cette lamille de Platon3

ct lc dissentiment serait

entre eux sur un point 1133 important
et 33313313 1313331313 113 31333;

iero, cum hic dicat mais maintenant, puisque 33131-31 dit

ntiqui dixerant
mmum bonum,
bonum ;

3 1111 dedecus,

m malum,

nn ;

t divitiae,

133111,

tudinem,

rmodas, non bonas;
tatem, debilitatem
11

rodas, non malas;
dem

enocrates,
ristoteles,

r 3113 modo.
autem discordia
um, sed verborum,
t controversie
rus,

nduodcimTabulaa
31 usucapionem
ra quinque pedes,
emus

. possessionem

,133

1313133 33313,
guli arbitri
milia,

, 3 duodecim,
; sines.

ros. Quamnam
am '

igitur?

13 beau, ι
quales 3331333 ararent dit
etrele souverain bien;
etrele 3331 bien,

, 31 33313 313313 333333311313111

3133 13 souverain mal,

lui 3133 13 33313131;

3311 appelle les ricbesses

la 33313,

13 1133313

des choses avantageuses, non bonnes;

13 33333313, 13 maledic, ,

la douleur, [verses3

des choses deserantageuses, non mau-

il pense 1311131113 chose

que Xenocrate,

qu’dristote‚

il parle d’autre 13331333.

03 de ce 1133333333

333 de faits, mais de mots,

estnec 13 dispute

sur 133 1133,

dans laquelle,

pnisque les douae Tables [capion

n’ont pas voulu 13 3133331313 por usu·

3113 en-dedans de cinq pieds,

nous ne 1313333333 pas

la vieille possession

de l’lcade'mie

3133 3313333 (usurpate)

par cet homme subtil;

31 333 pas arbitra unique

d‘oprec la 131 Μ3131113,

13313 11313 d’aprts les douae Tables

3333 3133111333 133 lins. '
Quinum. Quellc

pentence

srononcons-nous donc?

 

