1111111111011. 111111.

cuique. contraire d chacune.
nserit Et comme 11 eure senti
1111111111
em civilem, pour 111111111111111,
ndum sibi 11 111111 devoir 1111 fait-usage par lui
ilia disputatione nogrffeulement de cette discussion
su 11,
mais encore
erpetua du discours ininterrompu
epandu plus largement,
populos, par lequel 11 dirige les peuples,
11 leges, par lequel il affermisse les lois,
t improbos, 1111 lequel il 1111111111111111111111,
r bonos, par lequel il protege les bons,
eleros viros, pur lequel 11 ioue les hommes illustres,
is civibus par lequel il exprimet ses concituyens
rsuadendum d’uue muniere-faite pour persuades
1111111 11 leudis, des preceptes de salutet de gioire
par lequel il puisse
111111, exhorter d l'honneur‚
flagitio, rappeier de la honte,
1111111, consoler les 1111111111,
e et publier
s sempiternis fa'r des monuments 11111111
1111111 sortium cs 1111111 111 1111111111 des breves
m [rum. et des seges
ninia improbo· avec l'ignominie des 1111111111.

1111111, Et comme ces choses sont

e 11-11111111111111111 si-grandes,
riantur quisunt decouvenes

omine, 1111 dans i‘honrme,

’111111 par ceux qui veulent

11, 11 connaitre eux-memes,
t parens la sagesse est 11 mere
1 earum. et I'e'ducatricc d’elies.
Laudata quidem truens. 11111 a e'te' louee certos
par toi
vere, grevement ct veritablement;
pertinet hoc‘i mnis od tend ceci?
Primum, Murcus. D'abord‚
Pomponius,
1111111 d ces choses, desquellcs 111111,
ri jam, noussomnresdevantnousoccuperd pre·
111111 111111; que nous voulons etre si·grandes;
runt, cnr elles ne leserunt pas,
eilia manent, si 111111, d’oir 11111111111111111,
lissima. u'euront pas 111 tres grandes.
oetlibenter‚ Ensuite je 11111111111111111,
‚ recte, et, comme j’espere‚ bien,
11111111 11111 que 11 nc peux pas

 

