Ξ,

druos ms 011 nereus 0111001111

-1101000111 01101111 des murres morales Piros 01000.- choix de discours (sm-

²'' (V. ostermere 101.

2 11.

Ι So oels: ’11101110 (10011101111011-

saligone· - Electre ; -OEdipe 0 110-
lone5-(lldipe roi3- Philoctete;- les

Ἰ, Trechiniennes. Chsque tragedie. 111.

Le meme 11101110,10111110101. 111.

So illd* .· 1101000111 01101011 (Twmlellf

Thucydide: 1101000111 01101010 (11. Croi-

. sel, 11101110 de 0011101011οε0 11 la l'eculle

(100101110100 Paris). 2 11.

1011001101 .- lloreeaux 01101110 (de 101110·
1011, prol. 01111000 1101111 lv). 111.

’ -Εο000111101100, 011. 1111610111). 000.

-- 01 Jacob).
· - 110110100101, lieres

- 130111011101100, edition 0001ρ1010(1110111

Lebdgue). 1 n

- 1101000111 choisis les llemorsbles

(10000). ⁸ ⁸

classiques qreos, 10111101 111-16. Edi-
11000 0111111001 0100 des uoles 01111011ςο11.
Aristophane: Plutus (1111000011). 1 1 .
Rubrius: Fsbles (Th. Fir). 60 0.

. 1100110180011) 1111000010 . 1111 10 lecture
' des 10101111 ρ10101100(801011101). 50 0.

- 1101110110 sur le precepto : 01100110-101

101-11101110(8011111101). 30 0.

chrysostome (801111 10011) 1 1110001110 sur

le 1010111 0 leveque 11011011 (Som-
mer). 10 0.

-1101110110 011 issem d'Eutrope (Som-
mer). 00 0.

Demosthene: 1110001110 contre 10 101 00
Leptine (8110101011). 00 e.
-llorsngue sur les prevarications de
1’0111110001110(81101011011). 1 11. 10 e.

orooro.- Sept 0011110 Thebes (les) (11 s·
101110). 1 11.

osope .· rames choisies (Sommer). l 11.

Grdqoire (S.) de Nerionse. 1101110110
sur les 1100000000 (summer). 10 c.

Herodoto: Lirre lffiommer). 1 11. 50 e.

oomoe: 01110000 (summer). ³ 11. 50 c.

[1101111111 1,1, 0,11 01 11 10 10110011110111·
re'menl‚ 0111101111, 1110.

10001010 : Archidamus (Leprdvost). 50 0.

· -Eloged'Ersgoros(Sommer). 000.

- 110υο011101ιο(1Ἀ11101100(8011111101). 80 0.
ducier. Nigrinus (G. Leprevosl). 10 0.
.- sorge (10) 01110 Goq (100101001110 0.

1 Pleraeque: Vied’rllexrudre (1101010011).

mer). l 11. 10 0.

Pindaro: Isthmiquss (les) (011010011-
mer). 600.
-11011100111100(100) (ld.) 00 0.

—Olympiques (les) (id). 111. 00 0.
-Ρ1-111101100(100) (id.) 111000.
Platon: Alcibiade (10 premier). 60 0.
- Alcibiade (le second) (1110111111). 00 0.
- Apologie de Socrate (Telbot). 00 0.
- Gorgias (Sommer).
-Phedon(Sommer). 000.

Plerosque : 110 11 10011110 des poetes (1111.
11011011). 10 0.

-110101111011,(1000110100). 1101111).οο 0.

1 11.

1 11.
1 11.

Pris :
- l'ie 0’.11101100(Τ111101).
- l'ie de 110001 (Materne).
— l'le dePompde (11111011). 1 11.
- lie de Solon (llellour). 1 11.
- l'ie de Themistocle (8011111101). 1 ir. ·
110001110110111100 choisies (L. Reuier).
Pris : 111. ²5 0.
110000110111110110 du l‘eloponese:
Livrel (Legoudz). 1 11. 60 0.
Livre Il (Summer). l lr. 60 0.

Xenophon: 1111011000, les sept 111101 ((10
Psruejon). 3 1

(11100110 livre sdpsre'menl. 'lo 0.

-11110101110, 111101 (Η11101). 'ld 0.
- Cyropddie, livre 11 (1111101). 10 0.
-1111110110110 memorsbles de Socrate
(Sommer). “ sle.

Volr lsi-desem Classiques erere (1101110110 001·
10011011, formet petit 11-16).

Dilbner. Leeique [rancore-eree, is l'u·
ssge des classes eldmeutsires. 1 vol. in-8,
0011011110. 6 11.

- Ldommrd 9100, 011 premiere 0101101111 de
la grammaire grecque. 1 10101110 1110,
ὓᾶΓωΠΠέ. l stu ⁵⁰ cs

-Eeereices 011 10101000 01 11101100 001
100 0101111011 01011101110110 10 rrarnmaire
{resque precedes d’un 110110 elementdre
'secentueti011.l sol. 111-0, 0011. 111.

- Corriqd des Erereieee. 111-0, 111. 1 11.

1101110110 0 11100010 des proiesseurs.
Textes grem, pulrlids derfres *les 11010111
100 plus roconis de la plu dogm, 0100 des

 

22·

limiloc. ·

