PALEOGRAPHIEJ
fflsfflfflffls ms

format 1040110 001010

011111111111101111111 1111 1011011111 1110111111 ’

Panum:

Par flfflffl omnum

000100 uma 00 1300010 numus! n} 0011.
mm 00 commanus Δ 010000 00101000000 nnus irum k ·³

(thiogravure P. Dujardin.)

Prix par livraison ...... 15 smel· ᾗ 1

CONDITIONS ET MODE DE PUBLIGATION ι

La Paleoqraphie des classiques latins formera environ 10111111-
sons. , ,

Chaque livraison formant un ensemble et contenant en 010 , '¹
15 planches en heliogravure et4 003000010110010103000000001
0000001010,οθ vend 15 francs. Port Ea 10 charge du destinatam '¹ ἱ

11 parait deux ou trois Ilvraisons par an. La derniere livraiso
contenant en outre une introduction, doit paraitre en 1881. 1

101 m* 0100 0100 m: 000011 11000010 11100οε ,

50 exemplaires sur papier de Hollande‚ 10 exemplaires sur
papier de Chine (texte sur Hollande)‚ et 10 0100010000 sur papier
du Japon (texte sur Japon). '

Prix de souscription ὰ chaque exemplaire ι sur papier de 1101-
lande, 200 francs3 sur papier de Chine, 000 francs; sur papia
du Japon, 500 francs.

Envoi d'un prospectus 0 toute personne qui en 1000 10 demando
par lettre affranchie.

 

